# SmartStudy

./: README.md  license.md
SmartStudy/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.cs  Constants.cs  Event.cs  FirstPage.xaml  FirstPage.xaml.cs  Group.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SmartStudy.csproj  SmartStudy.sln
SmartStudy/Models/: Calendar_note.cs  Feedback_list.cs  Group_note.cs  Homework_list.cs  Navigation_Windows.cs  Registration.cs  Serializer.cs  User.cs  User_list.cs
SmartStudy/ModelsDB/: Event.cs  EventUser.cs  Group.cs  User.cs  feedback.cs  group_event.cs  group_homework.cs  group_settings.cs  homework.cs  user_feedback.cs  user_homework.cs
SmartStudy/Properties/: launchSettings.json
SmartStudy/SmartStudy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  SmartStudy.csproj
SmartStudy/SmartStudy/Models/: Login.cs  Screen_Size.cs
SmartStudy/SmartStudy/Resources/Styles/: Colors.xaml  Styles.xaml
SmartStudy/SmartStudy/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
SmartStudy/SmartStudy/Views/Student/: AppShell_Student.xaml  Groups.xaml
SmartStudy/SmartStudy/Views/Teacher/: AppShell_Teacher.xaml  MainPage_Teacher.xaml.cs
SmartStudy/Views/: FirstPage.xaml  FirstPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
SmartStudy/Views/CalendarPages/: Calendar.xaml  Calendar.xaml.cs  Calendar_note_add.xaml  Calendar_note_add.xaml.cs  Calendar_note_edit.xaml  Calendar_note_edit.xaml.cs  Group_list.xaml  Group_list.xaml.cs
SmartStudy/Views/FeedbackPages/: Create_feedback.xaml  Create_feedback.xaml.cs  Edit_feedback.xaml  Edit_feedback.xaml.cs  Feedback.xaml  Feedback.xaml.cs  Groups_for_create_feedback.xaml  Groups_for_create_feedback.xaml.cs  Selected_users_for_create_feedback.xaml  Selected_users_for_create_feedback.xaml.cs  Users_for_create_feedback.xaml  Users_for_create_feedback.xaml.cs  Users_with_feedback.xaml  Users_with_feedback.xaml.cs
SmartStudy/Views/GroupPages/: Create_group.xaml  Create_group.xaml.cs  Edit_group.xaml  Edit_group.xaml.cs  Groups.xaml  Groups.xaml.cs  Selected_users_for_create_group.xaml  Selected_users_for_create_group.xaml.cs  Users_for_create_group.xaml  Users_for_create_group.xaml.cs  Users_in_group.xaml  Users_in_group.xaml.cs  Users_in_group_student.xaml  Users_in_group_student.xaml.cs  Users_list.xaml  Users_list.xaml.cs  Users_outside_group.xaml  Users_outside_group.xaml.cs
SmartStudy/Views/HomeworkPages/: Add_hw.xaml  Add_hw.xaml.cs  List_all_groups.xaml  List_all_groups.xaml.cs  List_all_groups_with_hw.xaml  List_all_groups_with_hw.xaml.cs  List_all_groups_without_hw.xaml  List_all_groups_without_hw.xaml.cs  List_all_hw_group.xaml  List_all_hw_group.xaml.cs  List_all_hw_one_group.xaml  List_all_hw_one_group.xaml.cs  List_all_hw_user.xaml  List_all_hw_user.xaml.cs  Users_with_hw.xaml  Users_with_hw.xaml.cs  Users_without_hw.xaml  Users_without_hw.xaml.cs  View_one_hw.xaml  View_one_hw.xaml.cs
SmartStudy/Views/Student/: AppShell_Student.xaml  AppShell_Student.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Calendar_note_add.xaml  Calendar_note_add.xaml.cs  Calendar_note_edit.xaml  Calendar_note_edit.xaml.cs  Edit_feedback.xaml  Edit_feedback.xaml.cs  Feedback.xaml  Feedback.xaml.cs  Groups.xaml.cs  Homework.xaml  Homework.xaml.cs  MainPage_Student.xaml  MainPage_Student.xaml.cs
SmartStudy/Views/Teacher/: AppShell_Teacher.xaml  AppShell_Teacher.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Calendar_note_add.xaml  Calendar_note_add.xaml.cs  Calendar_note_edit.xaml  Calendar_note_edit.xaml.cs  Create_feedback.xaml  Create_feedback.xaml.cs  Create_group.xaml  Create_group.xaml.cs  Edit_feedback.xaml  Edit_feedback.xaml.cs  Feedback.xaml  Feedback.xaml.cs  Groups.xaml  Groups.xaml.cs  Homework.xaml  Homework.xaml.cs  MainPage_Teacher.xaml  MainPage_Teacher.xaml.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: UsersController.cs  eventController.cs  event_groupController.cs  event_userController.cs  feedbackController.cs  groupController.cs  group_eventController.cs  group_homeworkController.cs  group_settingsController.cs  homeworkController.cs  userController.cs  user_feedbackController.cs  user_homeworkController.cs
WebAPI/Models/: EventUser.cs  SmartStudyContext.cs  event.cs  feedback.cs  group.cs  group_event.cs  group_homework.cs  group_settings.cs  homework.cs  user.cs  user_feedback.cs  user_homework.cs
WebAPI/Properties/: launchSettings.json
builds/windows/: SmartStudy_0.0.1.0_x64.cer
Отчёты о недочётах/: Отчёт о недочётах(шаблон).md
