<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SmartStudy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SmartStudy</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.smartstudy</ApplicationId>
		<ApplicationIdGuid>36590a09-11c9-445e-98a0-d9646ea21218</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>ru</DefaultLanguage>
		<PackageCertificateThumbprint>CD56DE44078EDB2B516D5DEC7EB77582CC085152</PackageCertificateThumbprint>

		<!--<WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>-->
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\Images\logo.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Database1.mdf" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\closed.png" />
	  <None Remove="Resources\Images\open.svg" />
	  <None Remove="Resources\Images\groups.svg" />
	  <None Remove="Resources\Images\homework.svg" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logo_tab.svg" />
	  <None Remove="Resources\Images\main_page.svg" />
	  <None Remove="Resources\Images\message.svg" />
	  <None Remove="Resources\Images\opened.png" />
	  <None Remove="Resources\Images\plus_circle.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MySql.Data" Version="8.2.0" />
		<PackageReference Include="Plugin.Maui.Calendar" Version="1.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\FeedbackPages\Selected_users_for_create_feedback.xaml.cs">
	    <DependentUpon>Selected_users_for_create_feedback.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FeedbackPages\Users_for_create_feedback.xaml.cs">
	    <DependentUpon>Users_for_create_feedback.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GroupPages\Create_group.xaml.cs">
	    <DependentUpon>Create_group.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GroupPages\Edit_group.xaml.cs">
	    <DependentUpon>Edit_group.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GroupPages\Selected_users_for_create_group.xaml.cs">
	    <DependentUpon>Selected_users_for_create_group.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GroupPages\Users_in_group_student.xaml.cs">
	    <DependentUpon>Users_in_group_student.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GroupPages\Users_in_group.xaml.cs">
	    <DependentUpon>Users_in_group.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GroupPages\Users_for_create_group.xaml.cs">
	    <DependentUpon>Users_for_create_group.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GroupPages\Users_outside_group.xaml.cs">
	    <DependentUpon>Users_outside_group.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomeworkPages\List_all_groups.xaml.cs">
	    <DependentUpon>List_all_groups.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomeworkPages\List_all_groups_with_hw.xaml.cs">
	    <DependentUpon>List_all_groups_with_hw.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomeworkPages\Users_without_hw.xaml.cs">
	    <DependentUpon>Users_without_hw.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomeworkPages\Users_with_hw.xaml.cs">
	    <DependentUpon>Users_with_hw.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\RegistrationPage.xaml.cs">
	    <DependentUpon>RegistrationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FirstPage.xaml.cs">
	    <DependentUpon>FirstPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CalendarPages\Calendar.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CalendarPages\Calendar_note_add.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CalendarPages\Calendar_note_edit.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomeworkPages\View_one_hw.xaml.cs">
	    <DependentUpon>View_one_hw.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FeedbackPages\Edit_feedback.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FeedbackPages\Create_feedback.xaml.cs">
	    <DependentUpon>Create_feedback.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FeedbackPages\Feedback.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Teacher\Homework.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CalendarPages\Group_list.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FeedbackPages\Selected_users_for_create_feedback.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FeedbackPages\Users_for_create_feedback.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FirstPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalendarPages\Calendar_note_add.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalendarPages\Calendar_note_edit.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GroupPages\Create_group.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GroupPages\Edit_group.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GroupPages\Selected_users_for_create_group.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GroupPages\Users_in_group_student.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GroupPages\Users_in_group.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GroupPages\Users_for_create_group.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GroupPages\Users_outside_group.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeworkPages\Add_hw.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeworkPages\List_all_groups.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeworkPages\List_all_groups_without_hw.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeworkPages\List_all_groups_with_hw.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeworkPages\List_all_hw_one_group.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeworkPages\List_all_hw_user.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeworkPages\Users_without_hw.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeworkPages\Users_with_hw.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeworkPages\View_one_hw.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FeedbackPages\Edit_feedback.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FeedbackPages\Create_feedback.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FeedbackPages\Feedback.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Teacher\Homework.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
